{
  "name": "simple_react_startkit-mark9462",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mark9462/simple_react_startkit-mark9462.git",
  "author": "<jack9462@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@svgr/webpack": "^5.1.0",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "firebase": "^7.8.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0"
  }
}
